<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Cornerstone Help</title>
		<meta name="AppleKnowledgeBaseProduct" content="Cornerstone" />
		<meta name="AppleTitle" content="Cornerstone Help" />
		<meta name="AppleIcon" content="CornerstoneHelp/images/app-icon-small.png" />
		<meta name="AppleFont" content="Lucida Grande, Helvetica" />
		<meta name="AppleSearchResultsFont" content="Lucida Grande, Helvetica" />
		<meta name="robots" content="anchors" />
		<link href="stylesheets/style.css" rel="stylesheet" media="all" />
		<style type="text/css">
		  body {
		    padding-top: 20px;
		  }
		  
      #header {
        text-align: center;
        padding-top: 20px;
      }
      
      #header h1 {
      	margin-top: 0.7em;
      	margin-bottom: 0em;
      	font-size: 36pt;
      	font-weight: 100;
      }
      
      #footer {
      	margin-top: 3em;
      	text-align: center;
      	font-size: 9pt;
      	font-weight: 200;
      }
      
      .topic h2 {
	      margin-top: 1em;
      	margin-bottom: 0.2em;
      	font-size: 16pt;
      	font-weight: 200;
      	padding-top: 1em;
      }
      
      .topic p {
      	font-size: 11pt;
      	font-weight: 300;
      	margin-top: 4px;
      	margin-bottom: 0px;
      }
      
      .topic ul {
      	margin-top: 0.7em;
      	margin-left: 1em;
      }
      
      .topic li {
      	font-size: 9pt;
      }
            
      .table {
	      display: table;
      }
      
      .table .col-left {
	      display: table-cell;
	      padding-right: 2em;
      }
      
      .table .col-right {
	      display: table-cell;
	      padding-left: 2em;
      }
      
      #header img {
	      -webkit-filter: blur(0px); 
      }
      
    </style>
	</head>

	<body>
		<div id="header">
			<img src="images/app-icon.png" srcset="images/app-icon@2x.png 2x" alt="Cornerstone Icon" height="256" width="256"/>
			<h1>Cornerstone Help</h1>
		</div>
		
		<div class="table links" id="content">
			<div class="col-left">
				<div class="topic">
					<a href="pages/introduction/index.html"><h2>Introduction</h2></a>
					<p>Start here for an introduction to version control and integrating Subversion into your workflow.
				</div>
				<div class="topic">
					<a href="pages/working/index.html"><h2>Working with Cornerstone</h2></a>
					<p>All the information you need to use the app&rsquo;s features effectively.</p>
				</div>
				<div class="topic">
					<a href="pages/appendix/index.html"><h2>Appendix</h2></a>
					<p>Everything else, including the Cornerstone End-User License Agreement (EULA) and regex syntax for use with issue tracking rules.</p>
				</div>
			</div>
			<div class="col-right">
				<div class="topic">
					<a href="pages/getting-started/index.html"><h2>Getting Started</h2></a>
					<p>A set of short tutorials on how to get started with Cornerstone</p>
					<p>This includes creating a repository, connecting to an existing repository and how to check out your first working copy.</p>
				</div>
				<div class="topic">
					<a href="pages/integration/index.html"><h2>Integrating Cornerstone into Your Workflow</h2></a>
					<p>Information on integrating external compare tools and issue tracking systems, as well as extending Cornerstone&rsquo;s Inspector to display user properties.</p>
					<p>Also describes how to extend the commit process with commit actions.</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
		<div id="footer">
			<p class="small">
			  &copy; Zennaware GmbH 2007-2016<br/>
			  <a href="http://www.zennaware.com">www.zennaware.com</a>
			</p>
		</div>

	</body>

</html>